#include <windows.h>

#define VERSION_VALUE "0.1\0"
#define VERSION_DIGITALVALUE 0, 1, 0, 0

VS_VERSION_INFO VERSIONINFO
FILEVERSION	VERSION_DIGITALVALUE
PRODUCTVERSION	VERSION_DIGITALVALUE
FILEFLAGSMASK	0x3fL
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
BLOCK	"VarFileInfo"
BEGIN
VALUE	"Translation", 0x409, 1200
END
BLOCK	"StringFileInfo"
BEGIN
BLOCK "040904b0"
BEGIN
VALUE	"FileDescription", "Markdown styles\0"
VALUE	"FileVersion", VERSION_VALUE
VALUE	"InternalName", "BetterMarkown.dll\0"
VALUE	"OriginalFilename", "BetterMarkown.dll\0"
VALUE	"ProductName", "BetterMarkown\0"
VALUE	"ProductVersion", VERSION_VALUE
END
END
END